tests/data/extra-semicolons.proto

syntax="proto3";;;;
;;;
;package foo;;;;;;
;
;;;;import "google/protobuf/descriptor.proto";
;;
;
;;extend google.protobuf.FileOptions {
	bool some_ext = 9999999;
}
;
;message Bar {
	;;;option deprecated = true;;;;;
	;;;;
	int32 one = 1;;;;;
	;repeated bool two = 2 [deprecated = true];;
	map<string, string> three = 3 [
		deprecated = false
	];;;;
};;;;
;;
;enum Baz {
	;;;;option deprecated = true;;;;

	;DEFAULT = 0;;;;
	ONE = 1;;;
	TWO = 2;;;;
};;;
;;
;service Svc {
;	;option deprecated = true;;;;;
;
	;rpc Endpoint(Bar) returns (Bar);;;
;
	rpc OtherEndpoint(Bar) returns (Bar) {
	;	;option deprecated = true;;;;;
	};;;;
};;;;
;
;
;;;;;
