tests/data/package.proto

syntax = "proto3";

message Package {
    string name = 1;
    string version = 2;
    string versionScheme = 19;
    string description = 3;
    string author = 4;
    string license = 5;

    message Repository {
        string type = 1;
        string url = 2;
    }

    Repository repository = 6;
    string bugs = 7;
    string homepage = 8;
    repeated string keywords = 9;
    string main = 10;
    map<string, string> bin = 11;
    map<string, string> scripts = 12;
    map<string, string> dependencies = 13;
    // map<string, string> optionalDependencies = 14;
    map<string, string> devDependencies = 15;
    // map<string, bool>   browser = 16;
    string types = 17;
    repeated string cliDependencies = 18;
}
